<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Norican&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monoton&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quantico:700i&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda:700&amp;display=swap" rel="stylesheet">
    <style>body {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS83KVdA4vYvUyjmMHc0JYmUmCeAQ-LV07V0G5tvYfk3yfDa3bV&s"),url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC");
    background-repeat: repeat-x, repeat;
}

img {
    width: 500px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius:13px;
}

.title {
    text-align:center;
    color:DarkSlateBlue ;
    text-shadow:3px 5px 9px LightCoral;
    font-family:'Monoton', cursive;
    font-size:46px;
}

.artistchosen {
    font-size:41px;
    text-decoration:underline;
}

.artist {
    color:HotPink  ;
    font-family:'Norican', cursive;
    text-align:center;
}

.moviechosen {
    font-size:40px;
}

.movie {
    font-family:'Courgette', cursive;
    color:cyan;
    text-align:center;
}
.musicchosen {
    font-size:39px;
}

.music {
    font-family:'Lobster', cursive;
    color:deeppink;
    text-align:center;
}

.albumchosen { 
    font-size:41px;
}

.album {
    font-family:'Lobster Two', cursive;
    color: mediumspringgreen;
    text-align:center;
}

.animalchosen {
    font-size:51px;
}

.animal {
    text-align:center;
    color: DeepSkyBlue  ;
    font-family: 'Quantico', sans-serif;
}

.showchosen {
    font-size:40px;
}

.show {
    color:IndianRed;
    text-align:center;
    font-family:'Merienda', cursive;
}
</style></head>
    <body>
        <h1 class="title">The Wowowow Awards</h1>
        <h1 class="artistchosen artist">Best Artist </h1>
        <img src="https://media.graytvinc.com/images/810*455/ARIANA+GRANDE1.jpeg">
        <p class="artist">Ariana Grande </p>
        <h1 class="moviechosen movie">Best Movie </h1>
        <img src="https://lumiere-a.akamaihd.net/v1/images/b_thelionking2019_header_poststreet_18276_ada305ce.jpeg?region=0,0,2048,879 ">
        <p class="movie"> The Lion King </p>
        <h1 class="musicchosen music">Best Music Video</h1>
        <img src="https://o.aolcdn.com/images/dims?quality=85&amp;image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D820%252C462%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C901%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2019-04%252Fffd85c10-5a25-11e9-bf76-cfd6cc85a901%26client%3Da1acac3e1b3290917d92%26signature%3Dffcee5829d35dad0b91b66e918da04308ce20f76&amp;client=amp-blogside-v2&amp;signature=6ccb24f0d56fb96df9e368ea868997f7cfe479c7">
        <p class="music">Blackpink: Kill this love</p>
        <h1 class="albumchosen album">Best Album </h1>
        <img src="https://static.spin.com/files/2019/08/Screen-Shot-2019-08-26-at-4.21.23-PM-1566851045-640x641.png ">
        <p class="album">Taylor Swift: Love</p>
        <h1 class="animalchosen animal">Animal Star </h1>
        <img src="https://cdn.newsapi.com.au/image/v1/5a4ac27134712e0c4beb6c2a665189e9?width=1024 ">
        <p class="animal">Nala Cat </p>
        <h1 class="showchosen show">Best Netflix Series </h1>
        <img src="https://assets.bigcartel.com/product_images/206345222/stranger-things-2-vinyl_600-2.jpg?auto=format&amp;fit=max&amp;h=1000&amp;w=1000">
        <p class="show">Stranger Things</p>
    

</body></html>